# AZURE SEARCH
AZURE_SEARCH_KEY=xxx
AZURE_SEARCH_BASE_URL=xxx
AZURE_SEARCH_INDEX_NAME=xxx
AZURE_SEARCH_MODELDOCS_INDEX_NAME=xxx
AZURE_SEARCH_PODCASTS_INDEX_NAME=xxx

#AZURE TABLE STORAGE
AZURE_STORAGE_NAME=xxx
AZURE_TABLES_KEY=xxx
AZURE_TABLES_URL=xxx
AZURE_TABLES_CHAT_LOGGING_NAME=xxx

# AZURE OPENAI ENDPOINTS
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_ENDPOINT=xxx
AZURE_OPENAI_API_VERSION=xxx
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=xxx
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=xxx

# AZURE SPEECH
AZURE_SPEECH_KEY=xxx
AZURE_SPEECH_REGION=xxx

# ORIS
ORIS_COMAN_API_KEY=xxx
ORIS_COMAN_API_URL=xxx
ORIS_MODELDOCS_API_URL=xxx
ORIS_SESSION_ID=xxx